PORT=8080
DB_HOST=localhost
DB_PORT=YOUR_DB_PORT
DB_USERNAME=postgres
DB_PASSWORD=YOUR_DB_PASSWORD
DB_NAME=boost-up

COMPILER_HOST=localhost:3002

IS_DEVELOPMENT=true

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=YOUR_EMAIL
MAIL_PASS=YOUR_EMAIL_PASSWORD
MAIL_SENDER=noreply@ce-boostup.com

TOKEN_KEY=YOUR_TOKEN_KEY
JWT_ACCESS_EXPIRATION=1d

REDIS_HOST=localhost

OTP_EXPIRY_MINUTE=30
OTP_LENGTH=10

ADMIN_EMAIL=admin@gmail.com
ADMIN_PASS=P@ssw0rd!
