PORT=8080
DB_HOST=localhost
DB_PORT=YOUR_DB_PORT
DB_USERNAME=postgres
DB_PASSWORD=YOUR_DB_PASSWORD
DB_NAME=boost-up
IS_DEVELOPMENT=true
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=YOUR_EMAIL
MAIL_PASS=YOUR_EMAIL_PASSWORD
TOKEN_KEY=YOUR_TOKEN_KEY
JWT_ACCESS_EXPIRATION=1d